In [1]:
from pathlib import Path
import pandas as pd
import sys

ROOT_DIR = Path().cwd().parent


if str(ROOT_DIR) not in sys.path:
    sys.path.insert(0, str(ROOT_DIR))

from src.data import load_daily_data
from src.models import ChartsDailyData

In [2]:
dict_filename = "../data/0008_80_pct_hl2_movers_scan_20030919_20250402.feather"
data_filename = dict_filename.replace(".feather", "_data.feather")

chart_data = ChartsDailyData(dict_filename, data_filename)
print("Charts loaded:", len(chart_data.charts))

Charts loaded: 13369

In [3]:
df = chart_data.load_chart(1)
df

   ticker       date       open       high        low      close    volume
0      AA 2016-09-12   9.520000   9.800000   9.430000   9.780000  21681919
1      AA 2016-09-12   9.520000   9.800000   9.430000   9.780000  21681919
2      AA 2016-09-13   9.630000   9.645000   9.450000   9.520000  18507673
3      AA 2016-09-13   9.630000   9.645000   9.450000   9.520000  18507673
4      AA 2016-09-14   9.690000   9.690000   9.360000   9.390000  15719147
..    ...        ...        ...        ...        ...        ...       ...
76     AA 2016-11-04  23.820000  25.500000  23.559999  25.200001   6878773
77     AA 2016-11-04  23.820000  25.500000  23.559999  25.200001   6878773
78     AA 2016-11-07  25.540001  26.410000  24.889999  25.080000   8377625
79     AA 2016-11-08  24.299999  26.590000  24.299999  26.400000   6471469
80     AA 2016-11-09  26.830000  29.139999  26.000000  28.719999  10676056

[81 rows x 7 columns]

In [4]:
import numpy as np
n = 100
dates = pd.date_range("2024-06-01", periods=n)
data = {
    "date": dates,
    "open": np.random.uniform(100, 200, n),
    "high": np.random.uniform(200, 300, n),
    "low": np.random.uniform(50, 100, n),
    "close": np.random.uniform(100, 200, n),
    "volume": np.random.randint(1000, 10000, n),
}
df_random = pd.DataFrame(data)
df_random

         date        open        high        low       close  volume
0  2024-06-01  109.126763  206.890962  77.035678  189.951619    1230
1  2024-06-02  140.330981  237.587256  60.854821  154.095888    4167
2  2024-06-03  146.387797  257.769460  59.333452  187.011818    3693
3  2024-06-04  147.298584  210.586735  61.614073  123.496996    1472
4  2024-06-05  189.365612  224.859084  67.026533  191.615422    3147
..        ...         ...         ...        ...         ...     ...
95 2024-09-04  106.419907  207.389645  94.410453  118.339532    7668
96 2024-09-05  142.716471  276.657459  99.992151  110.336272    2551
97 2024-09-06  126.071879  212.405081  65.182556  184.323594    6354
98 2024-09-07  108.365832  236.241813  98.058739  134.382442    5962
99 2024-09-08  102.850111  257.562479  52.621658  180.940457    6164

[100 rows x 6 columns]

In [5]:
from lightweight_charts import Chart
chart = Chart()
# chart.set(df.drop(columns=["ticker"]))
chart.set(df)
chart.watermark("Random Data Example")
chart.show(block=True)

RuntimeError: asyncio.run() cannot be called from a running event loop

In [9]:

for col in df.columns:
    if df[col].dtype == np.float32:
        df[col] = df[col].astype(np.float64)
        
df.dtypes

ticker          category
date      datetime64[ns]
open             float64
high             float64
low              float64
close            float64
volume             int64
dtype: object

In [12]:

df = load_daily_data(ticker, date, df_data)
print("Loaded data shape:", df.shape)
print("Data sample:")
df

Loaded data shape: (81, 9)
Data sample:

,ticker,date,open,high,low,close,volume,adjusted,type
0,AA,2016-09-12,9.520000,9.800000,9.430000,9.780000,21681919,False,CS
1,AA,2016-09-12,9.520000,9.800000,9.430000,9.780000,21681919,False,CS
2,AA,2016-09-13,9.630000,9.645000,9.450000,9.520000,18507673,False,CS
3,AA,2016-09-13,9.630000,9.645000,9.450000,9.520000,18507673,False,CS
4,AA,2016-09-14,9.690000,9.690000,9.360000,9.390000,15719147,False,CS
...,...,...,...,...,...,...,...,...,...
76,AA,2016-11-04,23.820000,25.500000,23.559999,25.200001,6878773,False,CS
77,AA,2016-11-04,23.820000,25.500000,23.559999,25.200001,6878773,False,CS
78,AA,2016-11-07,25.540001,26.410000,24.889999,25.080000,8377625,False,CS
79,AA,2016-11-08,24.299999,26.590000,24.299999,26.400000,6471469,False,CS
80,AA,2016-11-09,26.830000,29.139999,26.000000,28.719999,10676056,False,CS